<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_delete"
            android:title="@string/menu_item_delete_title"
            android:icon="@mipmap/delete"
            android:showAsAction="ifRoom"
            android:visible="false"/>
    <item
            android:id="@+id/action_filter"
            android:title="@string/menu_item_filter_title"
            android:icon="@mipmap/filter"
            android:showAsAction="ifRoom"
            android:visible="true"/>
    <item
            android:id="@+id/action_clear_filter"
            android:title="@string/menu_item_clear_filter_title"
            android:icon="@mipmap/clear_filter"
            android:showAsAction="ifRoom"
            android:visible="true"/>
    <item
        android:id="@+id/action_inbox"
        android:title="@string/menu_item_inbox_title"
        android:icon="@mipmap/inbox"
        android:showAsAction="ifRoom"/>
</menu>