<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10sp">
    <ImageView
            android:id="@+id/ivSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/operation_sign"/>

    <TextView
            android:id="@+id/smsMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivSign"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"/>

    <TextView
            android:id="@+id/smsDate"
            android:layout_below="@+id/smsMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="italic"/>

    <ImageView
            android:id="@+id/img_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/action_mark_item"
            android:visibility="gone"
            android:src="@mipmap/check_mark"/>
</RelativeLayout>