<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widgetBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/widget_border">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/ivPaySystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd ="5dp"
                android:src="@mipmap/widget_visa"
                android:contentDescription="@string/widget_pay_system"/>

        <TextView
                android:id="@+id/tvCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivPaySystem"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"/>

        <ImageView
                android:id="@+id/ivWidgetSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/widget_settings"
                android:contentDescription="@string/widget_settings"/>

        <TextView
                android:id="@+id/tvLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tvCardNumber"
                android:layout_toStartOf="@id/ivWidgetSettings"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"/>

    </RelativeLayout>

    <TextView
            android:id="@+id/tvBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/tvLastOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="12sp"/>

</LinearLayout>